{
  "name": "@use-gpu/inspect",
  "version": "0.11.0",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "scripts": {
    "build": "NPM_PACKAGE=inspect ../../scripts/build-mjs-cjs.sh && yarn run build:css",
    "build:css": "cp theme.css ../../build/packages/inspect",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "dependencies": {
    "@stitches/react": "^1.2.8",
    "@use-gpu/core": "*",
    "@use-gpu/live": "*",
    "@use-gpu/react": "*",
    "@use-gpu/state": "*"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.0",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-components"
  ],
  "sideEffects": [
    "*.css"
  ]
}