{
  "name": "@use-gpu/gltf",
  "version": "0.11.0",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "dependencies": {
    "@use-gpu/workbench": "*",
    "@use-gpu/core": "*",
    "@use-gpu/live": "*",
    "@use-gpu/shader": "*",
    "@use-gpu/state": "*",
    "mikktspace": "^1.1.1"
  },
  "scripts": {
    "build": "NPM_PACKAGE=gltf ../../scripts/build-mjs-cjs.sh",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "echo 'jest --collect-coverage' disabled",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "keywords": [
    "use-gpu",
    "use-gpu-components"
  ],
  "sideEffects": false
}