{
  "name": "@use-gpu/react",
  "version": "0.11.0",
  "main": "src/index.ts",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "@use-gpu/live": "*"
  },
  "scripts": {
    "build": "NPM_PACKAGE=react ../../scripts/build-mjs-cjs.sh",
    "test": "MODULE_ENV=cjs jest --watch",
    "lint": "eslint src --ext ts",
    "coverage": "jest --collect-coverage",
    "types": "tsc --noEmit",
    "types:watch": "yarn run types -- --watch"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "debug.ts"
    ]
  },
  "keywords": [
    "use-gpu",
    "use-gpu-components"
  ],
  "sideEffects": false
}