{
  "name": "@use-gpu/import-test",
  "version": "0.0.1",
  "author": "Steven Wittens <steven@acko.net>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "test": "rm -rf ./dist; rm -rf ./node_modules; yarn install; mkdir ./node_modules/@use-gpu 2>/dev/null; cp -r ../../build/packages/* node_modules/@use-gpu; yarn run test:ts-node && yarn run test:webpack",
    "test:ts-node": "./node_modules/.bin/ts-node ./src/entry-ts-node.ts",
    "test:webpack": "MODULE_ENV=cjs ../../node_modules/.bin/webpack build; ./node_modules/.bin/ts-node ./src/verify-webpack.ts"
  }
}
